<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
		<title>IT-Gymnasiet</title>
		<link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/css/itg/itg.css">
	</head>
	<body>
		<div id="catalog"></div>
	</body>
</html>